{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"//,
  //"ApiBaseUrl": "https://azureblobstoragepocapi.azurewebsites.net/api/"
  //"ApiBaseUrl": "https://localhost:44395/api/"
}
